<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printed Ducks</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <li><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="head">
        <div class="container">
           <div class="container-main">
            <div class="head-top">
                <div class="head-title">
                    <h1>3D Printed Ducks</h1>
                </div>
                <div class="head-menu">
                    <ul>
                        <li><a href="#">Blender </a></li>
                        <li class="dot">.</li>
                        <li><a href="#">Bambu Studio</a></li>
                    </ul>
                </div>
            </div>

            <div class="about-photo">
                <img src="images/Group 1.png" alt="">
            </div>
            <div class="about-details">
                <p><span>I led the design</span> of custom 3D-printed ducks by creating a variations of prototypes and models using Blender.</p>

                <p>By effectively using my tools, I was able to achieve a remarkable profit margin of over 90%, showcasing proficient cost management and strategic pricing.</p>
            </div>

            <div class="Project-timer">
                <div class="Project">
                    <p>Project Type</p>
                    <h5>Summer Internship</h5>
                </div>
                <div class="Project">
                    <p>Role</p>
                    <h5>Lead Product Designer</h5>
                </div>
                <div class="Project">
                    <p>Project Duration</p>
                    <h5>8 Weeks</h5>
                </div>
            </div>
           </div>
        </div>

    </section>

    <section id="context">
        <div class="container">
            <div class="context-main">
                <span>Context</span>
                <p>I interned at TXT, Teens Exploring Technology, as a <span> lead product designer.</span> TXT is an immersive 10-week Summer experience where young men of color develop as technology leaders. Inner city students partake in experiential learning, receive mentoring and instruction to develop leadership skills, computer science skills, design thinking skills, and entrepreneurial/project management skills. </p>

                <p>At Demo Day, the last weekend of TXT’s summer program, these young men present their creations before an audience of 300+ individuals and a panel of tech experts from Silicon Valley giants like Google, Amazon, and Facebook.</p>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="problem-main">
                <span>Problem</span>
                <p>This summer, I was given the task of designing a 3D-printable item for sale at their highly anticipated Demo Day event, set to attract an audience of 300+. In previous years, merchandise sales had been challenging for TXT due to high production and material costs, resulting in <span> missed opportunities amounting to hundreds of dollars in potential proceeds.</span></p>

                <img src="images/Group 2.png" alt="">
            </div>
        </div>
    </section>

    <section id="goal">
        <div class="container">
            <div class="goal-main">
                <span>Goal</span>
                <p> <span>Design, prototype and print</span> a cost efficient 3D model that represents TXT’s innovative culture which we can sell at Demo Day. </p>
                <span>Success Metrics</span>

                <div class="goal-all-box">
                   <div class="row">
                   <div class="col-md-4">
                        <div class="goal-box">
                            <div class="goal-box-title">
                                <div class="goal-left">
                                    <span>1</span>
                                </div>
                                <div class="goal-right">
                                    <h5>Achieve a 50% Profit Margin</h5>
                                </div>
                            </div>
                            <p>Showcase adept financial management and astute pricing strategies.</p>
                        </div>
                   </div>

                    <div class="col-md-4">
                        <div class="goal-box">
                            <div class="goal-box-title">
                                <div class="goal-left">
                                    <span>2</span>
                                </div>
                                <div class="goal-right">
                                    <h5>Brand Consistency</h5>
                                </div>
                            </div>
                            <p>Ensure every element of the project resonates with the brand identity</p>
                        </div>
                    </div>

                   <div class="col-md-4">
                    <div class="goal-box">
                        <div class="goal-box-title">
                            <div class="goal-left">
                                <span>3</span>
                            </div>
                            <div class="goal-right">
                                <h5>Material Usage</h5>
                            </div>
                        </div>
                        <p>Optimize material resources for the project to reduce waste</p>
                    </div>
                   </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section id="brainstorming">
        <div class="container">
            <div class="brainstorming-main">
                <span>Brainstorming Stage</span>
                <p>My first step began with brainstorming various merchandise that could be sold at our Demo Day event. On a white board at USC, I wrote down any idea that came to mind. With the marker in hand, my ideas just began to flow. <span>As I went through this process of ideation,</span> I wanted to show that every idea had potential, as long as it was fully thought through. I went from writing down desk lamps, to even Kanye glasses with TXT branding.</p>

                <p>After meeting with my supervisor, I ended up with 4 potential solutions that included 3D modeling. </p>
            </div>

            <div class="brainstorming-all-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="brainstorming-box">
                            <div class="brainstorming-box-title">
                                <div class="brainstorming-left">
                                    <span>1</span>
                                </div>
                                <div class="brainstorming-right">
                                    <h5>Desk Organizer</h5>
                                </div>
                            </div>
                            <p>Caters to professionals, students, or individuals who spend a lot of time at desks. Can enhance workspace organization. </p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="brainstorming-box">
                            <div class="brainstorming-box-title">
                                <div class="brainstorming-left">
                                    <span>2</span>
                                </div>
                                <div class="brainstorming-right">
                                    <h5>Picture Frame</h5>
                                </div>
                            </div>
                            <p>Providing picture frames with a group photo of students and staff together serves as a memory of their time together during the program.</p>
                        </div>
                    </div>
                </div>   

                <div class="row">
                    <div class="col-md-6">
                        <div class="brainstorming-box">
                            <div class="brainstorming-box-title">
                                <div class="brainstorming-left">
                                    <span>3</span>
                                </div>
                                <div class="brainstorming-right">
                                    <h5>Ducks</h5>
                                </div>
                            </div>
                            <p>TXT’s culture is heavily reliant on the duck. Symbolic, yet impact, “asking” the duck allows for students to reflect upon their actions.</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="brainstorming-box">
                            <div class="brainstorming-box-title">
                                <div class="brainstorming-left">
                                    <span>4</span>
                                </div>
                                <div class="brainstorming-right">
                                    <h5>Back Pack Pins</h5>
                                </div>
                            </div>
                            <p>Back pack pins could provide an option to allow our alumni to showcase TXT branding. Simple, even though it markets the program everywhere.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="duck">
        <div class="container">
            <div class="duck-main">
                <span>Why A Duck?</span>
                <p>Now you may be wondering, why a duck? Why not the TXT logo? The duck is symbolic to the TXT culture. When one of our student has a problem with their code, or with their designs, or is just having a tough time with a project, we always tell them to go ask the duck. Yes, the duck. The duck serves as a way for the students to reflect upon the question they have. When you ask the duck a question, you are asking yourself the question, allowing you to internally think and trace your steps to find a new solution. </p>

                <span>First Prototyping Stage</span>
                <p>I immediately began working diligently by transitioning to Blender, a tool that I have been working on for over 5 years. After creating a few mock ups on paper and doing some research on the items, looking at a variety of iterations across Amazon, I began modeling in Blender. </p>

                <p>I began with the <span>desk organizer.</span> From a pencil holder, to a storage where one can put their post its, I wanted to make sure each space was efficient to this item. I also focused heavily on measurements. A goal in this process was to make sure that I can turn this desk organizer into a paper holder, being able to hold 8.5 x 11 paper. </p>

                <p>Next was the <span>picture frame.</span> The picture frame was also important when it came to measurements. If I were to 3D print this, how could I make sure that a 4 x 6 photo can easily slide in and out of the frame? </p>

                <span>Desk Organizer</span>
                <img src="images/Group 3.png" alt="">

                <p>I then began prototyping the <span>ducks.</span> Iconic to the culture of TXT I want to make a duck that had some symbolic feature that students, staff, or anybody who has been in the program, could immediately recognize. </p>
                <p>Finally, I worked on the pins. After running through many designs, I finally had a tiny duck that I believe would be incredibly important to TXT’s branding. <span> Small, easily accessible, and on brand, I had my prototype.</span> </p>

                <img src="images/Group 4.png" alt="">
            </div>
        </div>
    </section>

    <section id="feedback">
        <div class="container">
            <div class="feedback-main">
                <span>feedback</span>
                <p>After submitting a PDF with images of each prototype to my boss, as well as cost per item to manufacturer at our space. This includes materials such as PLA filling, pins, and paint. The next day, I received the following feedback:</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="feedback-box">
                        <p>“Can we use the TXT styling guide to make sure we use colors and font style? I’m hoping there is a way to include our branding guidelines.”</p>
                        <span>- Director of Programs</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="feedback-box">
                        <p>“How can we make sure that the typology is following the same format as our TXT branding?”</p>
                        <span>- CEO</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="project-pivot">
        <div class="container">
            <div class="project-pivot-main">
                <span>Project Pivot Point</span>
                <p>After receiving the feedback, I took a second glance at my success metrics and I wondered, will these 3D project follow the goals? This led me to making a decision, to <span>remove both the desk organizer and picture frame.</span> </p>

                <p>Why? <span>The desk organizer and picture frames were heavily against our profit margin goal, as well as our goal to reduce 3D printed waste.</span> As we continued to do our measurements and began testing them in our 3D printer, we realized how many hours and how much PLA these two objects would take. After placing them in our printer, the desk organizer and picture would take 12+ hours to print due to size. This is compared to our ducks and pins, which could print 10-12 (even more if sized correctly) in the same amount of time. </p>

                <p>The printing time, cost to produce, and material waste <span>did not match with our success metrics.</span> </p>

            </div>
        </div>
    </section>

    <section id="branding">
        <div class="container">
            <div class="branding-main">
                <span>TXT’s Branding</span>
                <p>A success metric that was extremely important was keeping the brand consistent through the models, this meant being exact with <span>fonts, colors, and logos.</span> How did I incorporate this into the project?</p>
                <p>I consistently made sure to use colors that complimented the TXT colors. Specifically, since I only had 2 models remaining that served as the models that met the success metrics, I had to make sure that the duck colors could be used throughout TXT in the future branding guidelines. To further push the branding, I wanted to highlight where the duck came from. When somebody walks by, sees the pin or the duck sitting on their desk, I do not want for that person to just see a normal duck. I want them to see where that duck comes from. To achieve this, I modeled the TXT logo and placed them onto the chest, and wings of the ducks to <span> ensure branding and marketing.</span></p>

                <span>TXT Logo</span>
                <img src="images/Group 5.png" alt="">

                <span>HEX Codes</span>
                <img src="images/Group 6.png" alt="">
            </div>
        </div>
    </section>

    <section id="prototyping">
        <div class="container">
            <div class="prototyping-main">
                <span>Final Prototyping Stage</span>
                <p>After having the TXT branding down, <span>I implemented colors and logos into the 3D modeled ducks</span> in blender, making sure that <span>brand consistency</span> was shown through the models. Using Blenders Cycle render engine, I was able to produce the following images, showcasing how the 3D models would look like in their final stage of production. </p>

                <span>Final Rendered Duck Pin</span>
                <img src="images/Group 7.png" alt="">

                <span>Final Rendered Duck</span>
                <img src="images/Group 8.png" alt="">
            </div>
        </div>
    </section>

    <section id="printing">
        <div class="container">
            <div class="printing-main">
                <span>3D Printing Stage</span>
                <p>Finally, the printing stage. I made the leap to smoothly transfer my carefully designed 3D models from Blender to Bambu Studio, a crucial step in turning my digital creations into real 3D printed objects. In Bambu Studio, I fine-tuned the settings for slicing the models, adjusting details like layer thickness, fill amount, and printing speed to ensure they came out just right. I transformed these settings to make the models ready for printing. </p>

                <p>As mentioned earlier, I was focused on making sure our prints were meeting our success metrics and in the end, it very much did. Every PLA filling was used to make around 100 regular ducks, and over 150 duck pins. <span>No PLA went to waste.</span> </p>

                <p>Within a week, after much tuning, many failed attempts, I finally had the 3D printing grounded. Although I was printing many ducks, I ensured the prints were at their best quality. </p>
                <img src="images/Group 9.png" alt="">

            </div>
        </div>
    </section>

    <section id="handoff">
        <div class="container">
            <div class="handoff-main">
                <span>Design Handoff</span>

                <div class="handoff-all-box">

                    <span>Outcomes</span>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="handoff-box">   
                                <div class="handoff-box-title">
                                    <div class="handoff-left">
                                        <span>1</span>

                                        <div class="handoff-left-top">
                                            <img src="images/number-top.png" alt="">
                                        </div>
                                    </div>
                                    <div class="handoff-right">
                                        <h5>Achieve a 50% Profit Margin</h5>
                                    </div>
                                </div>
                                <p>The final product achieved over a 50% percent profit margin. The exact number came out to be 97% profit margin due to how low I was able to make material and labor cost. Made over 500 dollars in proceeds. </p> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="handoff-box">   
                                <div class="handoff-box-title">
                                    <div class="handoff-left">
                                        <span>2</span>

                                        <div class="handoff-left-top">
                                            <img src="images/number-top.png" alt="">
                                        </div>
                                    </div>
                                 
                                    <div class="handoff-right">
                                        <h5>Brand Consistency</h5>
                                    </div>
                                </div>
                                <p>The final product was consistent with logos, typology, and colors. By using a complimentary color scheme, branding was spot on to TXT. </p> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="handoff-box">   
                                <div class="handoff-box-title">
                                    <div class="handoff-left">
                                        <span>3</span>

                                        <div class="handoff-left-top">
                                            <img src="images/number-top.png" alt="">
                                        </div>
                                    </div>
                                    <div class="handoff-right">
                                        <h5>Material Usage</h5>
                                    </div>
                                </div>
                                <p>Made design and print parameter adjustments, I minimized waste while maintaining structural integrity by using responsible design practices, resulting in eco-conscious 3D printed models.</p> 
                            </div>
                        </div>
                    </div>
                </div>
                <span>Takeaways</span>
                <p>Within this project, you'll uncover a dynamic fusion of creativity, innovation, and purpose. This project showed my <span>embrace towards innovation,</span> where I showcased the potential of design to transform ideas into tangible solutions. My commitment to sustainability resonates in every design choice, demonstrating how responsible practices can drive impactful change. At the center of my approach is user-centric design, where I strive to create experiences that resonate with users' needs and aspirations, resulting in designs that are not only functional but deeply meaningful.</p>

                <span>Final Merchandise</span>
                <p>Introducing the TXT, Summer of 2023, Demo Day 3D printed duck! After weeks of constant pivoting along with applying feedback from managers, understanding my clients, the final 2 ducks for Demo Day were ready. All proceeds went to supporting the next generation of South Central LA students who wish to venture into the world of entrepreneurship and technology. </p>

                <span>3D Desk Ducks</span>
                <img src="images/Group 10.png" alt="">

                <span>3D Duck Back Pack Pins</span>
                <img src="images/Group 11.png" alt="">
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>