<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li ><a href="index.html">Work</a></li>
                        <li class="active"><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="home">
        <div class="container">
            <div class="home-main">
                <div class="row">
                    <div class="col-md-6">
                        <div class="home-photo">
                            <img src="images/home.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="home-text">
                            <h4>About Me</h4>

                            <p>I was born and raised in South Central Los Angeles. Living in this environment taught me the importance of community, adaptability, and diversity. All these skills, I have brought with me into the world of design.</p>

                            <p>While growing up, I loved playing soccer. Soccer taught me the importance of team building, practice, and team work. That same passion has stayed and grown with me even to this present day; I want to build strength in teams in order to help people in my community of South Central Los Angeles.</p>

                            <p>My passion in design is heavily focused in serving the best experiences for users and helping people. I am motivated by tackling tough problems and making issues simpler through thoughtful design while also, empowering people along the way.</p>

                            <p>I hope to design for companies that have a deep appreciation of building community and have goals that I can resonate with. In essence, <span>my goal is to craft products that empower users to enhance their lives and the world around them effortlessly and efficiently.</span></p>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>



    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>