<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impalas Magazine</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <li><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="head">
        <div class="container">
           <div class="container-main">
            <div class="head-top">
                <div class="head-title">
                    <h1>Impalas Magazine</h1>
                </div>
                <div class="head-menu">
                    <ul>
                        <li><a href="#">Figma</a></li>
                        <li class="dot">.</li>
                        <li><a href="#">Freelance</a></li>
                    </ul>
                </div>
            </div>

            <div class="about-photo">
                <img src="images/Group 41.png">
            </div>
            <div class="about-details">
                <p><span>Redesigned a web application called Impalas Magazine.</span> In this freelancing project, I was contacted by the owner to revamp their website. Therefore, in the span of two weeks, I went in and <span>redesigned the entire website with a focus on creating an effective user interface and user experience.</span> Navigating the website became a breeze, ensuring users could access what they wanted with ease.</p>

                <p>Additionally, <span>I created an "Admin Page"</span> that gives event organizers the power to oversee vehicle registrations efficiently.</p>

            </div>

            <div class="Project-timer">
                <div class="Project">
                    <p>Project Type</p>
                    <h5>Freelance</h5>
                </div>
                <div class="Project">
                    <p>Role</p>
                    <h5>UI/UX Designer</h5>
                </div>
                <div class="Project">
                    <p>Project Duration</p>
                    <h5>2 Weeks</h5>
                </div>
            </div>
           </div>
        </div>

    </section>

    <section id="context">
        <div class="container">
            <div class="context-main">
                <span>Context</span>
                <p>Impalas Magazine is a crucial hub for low rider enthusiasts in Stockton California and has been the center of culture and style. With a network of spanning years, it's a brand that shows the passion and creativity of the low rider community. However, <span>even iconic brands in their community need to evolve</span> in order to meet the changing needs of their audience.</p>

                <p>When I embarked on the freelance project with Impalas Magazine, the challenge was clear: <span>revamp their online presence</span> to resonate with today's modern audience while staying true to the essence of low rider culture. Impalas Magazine had an established online platform, but it needed an update to continue thriving in this new era.</p>

                <span>Role & Responsibilities</span>
                <p>My role as a freelance designer for Impalas Magazine was aimed at leading the redesign of their online platform. <span>I modernized the user interface and enhanced the user experience</span> by addressing design and usability issues. This included revamping the visual identity, streamlining navigation, and introducing new features such as an 'Admin' page and a 'Vehicle Registration' portal. <span>I went through multiple prototyping stages, usability testing, and maintained open communication</span> with the owner to ensure a seamless design-to-implementation process. </p>
                

            </div>


        </div>
    </section>

    <section id="problem2">
        <div class="container">
            <div class="problem2-main-head">
                <div class="problem2-main-top">
                    <span>Problem</span>
                    <img src="images/Group 42.png" alt="">
                    
                    <div class="problem2-main">
                        <span>Issues</span>
                        <p>Impalas Magazine offered a range of products, from magazines and calendars to apparel, designed to support and celebrate the low rider lifestyle. However, the existing website faced several issues</p>
        
                        <div class="problem2-all-box">
                           <div class="row">
                                <div class="col-md-4">
                                    <div class="problem2-box">
                                        <div class="problem2-box-title">
                                            <div class="problem2-left">
                                                <span>1</span>
                                            </div>
                                            <div class="problem2-right">
                                                <h5>Outdated Design</h5>
                                            </div>
                                        </div>
                                        <p>Website no longer appealed to newer audience due to outdated assets</p>
                                    </div>
                                </div>
        
                                <div class="col-md-4">
                                    <div class="problem2-box">
                                        <div class="problem2-box-title">
                                            <div class="problem2-left">
                                                <span>2</span>
                                            </div>
                                            <div class="problem2-right">
                                                <h5>Complex User Journey</h5>
                                            </div>
                                        </div>
                                        <p>User journey became confusing, leading to frustration in customers</p>
                                    </div>
                                </div>
        
                                <div class="col-md-4">
                                    <div class="problem2-box">
                                        <div class="problem2-box-title">
                                            <div class="problem2-left">
                                                <span>3</span>
                                            </div>
                                            <div class="problem2-right">
                                                <h5>Limited User Interaction</h5>
                                            </div>
                                        </div>
                                        <p>Current pages were inaccessible and hindered community engagement</p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>


                    <img src="images/Group 43.png" alt="">

                    <h4>The Vision</h4>
                    <p>The vision for this project was clear: redesign the platform in order to modernize the passion of low rider culture while introducing modern design elements and user-centric features.</p>

                    <p>In the following sections, I will walk you through the journey of how I transformed Impalas Magazine, making it not just a website but an immersive experience that speaks to both long-time customers and new customers. From redesigning the aesthetics to optimizing the user experience and introducing new functionalities, every aspect of the website received attention and care.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="redesign">
        <div class="container">

            <div class="redesign-main">

                <span>Redesign</span>
                <p>Now that we have talked about the issues and what needed to be fixed, here is the redesign of Impalas Magazine. After many days of constant iteration and prototyping, I achieved my mission to modernize every aspect of their web page, from aesthetics to functionality. Here's a glimpse of what I achieved:</p>

                <div class="row">
                    <div class="col-md-12">
                        <div class="redesign-box">
                            <span>Aesthetics Reinvented</span>
                            <p>I carefully selected a contemporary color palette, leveraging neutral colors that not only modernized the style but also conveyed the essence of low rider culture. The typography choices were deliberate, striking a balance between readability and style. Overall, the result was a website that exuded an inviting and up-to-date look, revitalizing the brand for the modern era.</p>
                            
                        </div>
                    </div>
                </div>

                <img src="images/Group 44.png" alt="">

                <div class="row">
                    <div class="col-md-12">
                        <div class="redesign-box">
                            <span>Streamlined User Experience</span>
                            <p>To ensure a seamless user experience I focused on UI/UX design. User journeys were meticulously mapped out, eliminating unnecessary clicks and optimizing the flow of information. The website's layout was restructured to prioritize essential content, making it easy for users to find products, event details, and registration forms. Additionally, I implemented intuitive navigation menus and a responsive design, ensuring that users could access pages with minimal effort. </p>
                            
                        </div>
                    </div>
                </div>

                <img src="images/Group 45.png" alt="">

                <div class="row">
                    <div class="col-md-12">
                        <div class="redesign-box">
                            <span>Magazine Buying Page</span>
                            <p>I introduced a user-friendly purchasing page. This page allowed for a purchase process, allowing users to effortlessly select and buy magazines, calendars, and apparel to support Impalas Magazine. It featured a secure and straightforward checkout process, including options for payment and shipping information. Clear product descriptions and images enhanced the shopping experience, ensuring that users could make informed decisions. </p>
                            
                        </div>
                    </div>
                </div>
                <img src="images/Group 46.png" alt="">

                <div class="row">
                    <div class="col-md-12">
                        <div class="redesign-box">
                            <span>Vehicle Registration Portal</span>
                            <p>For low rider enthusiasts eager to participate in events, I designed the "Vehicle Registration" portal. The portal featured a user-friendly registration form that gathered essential information. Users could easily submit their vehicle details, event preferences, and contact information. Furthermore, I implemented validation mechanisms to ensure data accuracy and provided confirmation messages upon successful registration. </p>
                            
                        </div>
                    </div>
                </div>

                <img src="images/Group 47.png" alt="">

                <div class="row">
                    <div class="col-md-12">
                        <div class="redesign-box">
                            <span>Empowering Admin Control</span>
                            <p>To facilitate efficient event management, I designed an admin page. Administrators gained access to an admin panel that displayed registered vehicles and user submissions. Administrators could view those who are pending, who need approval, or can deny registration requests with ease. Additionally, I integrated communication tools for administrators to engage with event participants.</p>
                            
                        </div>
                    </div>
                </div>

                <img src="images/Group 48.png" alt="">

            </div>

        </div>
    </section>

    <section id="challenges">
        <div class="container">

            <div class="challenges-main">
    
                <h4>Challenges Faced</h4>
                <p>During the redesign of Impalas Magazine's website, several challenges emerged, each providing an opportunity for innovation and problem-solving. Here, I delve into these challenges and the strategies employed to overcome them.</p>

               <h4>Balancing Tradition and Modernity</h4>
               <ul>

                <li><span>Challenge:</span>The task of preserving Impalas Magazine's tradition while incorporating a modern design aesthetic was an early challenge. Achieving a fair balance was important to retain the loyalty of existing users while attracting a new audience.</li>

                <li><span>Solution:</span> I adopted a design approach that respected the brand's heritage by preserving certain visual elements and colors while introducing modern design principles. Feedback from long-time users was gained and incorporated, ensuring their continued satisfaction.</li>


               </ul>

               <h4>Integration of E-commerce</h4>
                <ul>

                    <li><span>Challenge:</span> Designing an e-commerce page into the website for product sales required careful planning. Ensuring an easy checkout process was crucial to the product.</li>

                    <li><span>Solution:</span> I reached out to designers in my network who had experience with building and designing e-commerce pages. I used them as a resource in order to best build an effective purchasing page. Also, extensive user testing was conducted to identify and resolve any issues in the buying process, resulting in a seamless transaction experience..</li>
    
                </ul>
               
                <h4>User Engagement and Participation</h4>
                <ul>

                    <li><span>Challenge:</span> Encouraging users to actively engage in low rider events and vehicle registration was a unique challenge, given the niche audience.</li>

                    <li><span>Solution:</span> I employed persuasive design principles, such as clear calls to action and user friendly elements, to motivate users to participate actively. The introduction of a user-friendly "Vehicle Registration" portal made it easier for enthusiasts to get involved.</li>

                </ul>
                
            </div>
        </div>
    </section>

    <section id="increase">
        <div class="container">
            <div class="increase-main">
                <span>Results and Impacts</span>
                <p>The redesign of Impalas Magazine led to remarkable results and made a huge impact on the brand's online presence. Through careful design and user experience upgrades, I achieved impressive statistics that reflect the project's success.</p>
                
                <div class="increase-all-box">
                    <h4>Impacts</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="increase-box">
                                
                                <div class="increase-left">
                                    <span>1</span>
                                </div>
                                <div class="increase-right">
                                    <h5>Increase in Page Views</h5>
                                    <p>The redesigned website witnessed a substantial increase in views, with page views surging by a large increase of 60%. Thus demonstrating the website's new appeal to a broader and newer audience.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="increase-box">
                                
                                <div class="increase-left">
                                    <span>2</span>
                                </div>
                                <div class="increase-right">
                                    <h5>Purchase Increase</h5>
                                    <p>The optimized user experience and easier checkout process led to a remarkable 50% increase in conversion rates for product purchases.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="increase-box">
                                
                                <div class="increase-left">
                                    <span>3</span>
                                </div>
                                <div class="increase-right">
                                    <h5>Improved User Satisfaction</h5>
                                    <p>Post-redesign surveys and feedback mechanisms consistently rated user satisfaction at an impressive average of 4.7 out of 5. Users appreciated the modern design, user-friendly interface, and enhanced functionality.</p>
                                </div>
                             
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="reflection2">
        <div class="container">
            <div class="reflection2-main">
                <span>Final Reflection</span>
                <p>My work with Impalas Magazine has been more than just a professional project, it has also been a project to develop myself personally. This project has reinforced my belief design being able to connect with users on a deeper level and the importance of empathy in crafting meaningful experiences for users.</p>

                <p>This project has taught me the value of adapting to challenges, collaborating effectively, and finding harmony between tradition and innovation. It's not just about aesthetics; it's about creating experiences that inspire and empower. As I continue this design odyssey, I'm excited to see where the path of creativity and purpose leads next. This project has left a mark on my journey as a designer, reminding me that design is a pursuit of crafting experiences that endure and resonate with not only yourself, but most importantly, users. </p>
                
            </div>

        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>

    

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>