<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Cristobal</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <li><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="content">
        <div class="container">
            <div class="title">
                <h1>Hello, I’m Luis.</h1>
                <p>I am a UI/UX designer with experience in product design and product management. I am passionate about building products in order to empower my community of South Central Los Angeles.</p>
            </div>

            <div class="main-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-box">
                            <div class="content-photo">
                                <a href="3d-duck.html"><img src="images/3D DUCKS.png" alt=""></a>
                            </div>
                            <div class="content-info-top">
                                <div class="left">
                                   <h4>3D Printed Ducks</h4>
                                </div>
                                <div class="right-btn">
                                   
                                    <ul>
                                        <li><a href="">Blender</a></li>
                                        <li><a href="">Bambu Lab</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-details">
                                <p>Designed custom duck models using Blender in order to 3D print.Exclusively created for the Teens Exploring Technology’s live event merchandise section.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content-box">
                            <div class="content-photo">
                                <a href="teens.html"><img src="images/TXT.png" alt=""></a>
                            </div>
                            <div class="content-info-top">
                                <div class="left">
                                   <h4>Teens Exploring Technology</h4>
                                </div>
                                <div class="right-btn">
                                    <ul>
                                        <li><a href="">Trello</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="content-details">
                                <p>Created an innovative environment by leading weekly training sessions for 50+ young professionals on time management, app development and personal growth.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="content-box">
                            <div class="content-photo">
                                <a href="qravings.html"><img src="images/Qravings.png" alt=""></a>
                            </div>
                            <div class="content-info-top">
                                <div class="left">
                                   <h4>Qravings</h4>
                                </div>
                                <div class="right-btn">
                                    <ul>
                                        <li><a href="">Figma</a></li>
                                        <li><a href="">Blender</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="content-details">
                                <p>Designed and created a mobile application that gave users an interactive way of viewing food option from family run restaurants using augmented reality. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content-box">
                            <div class="content-photo">
                                <a href="meetcode.html"><img src="images/MeetCode.png" alt=""></a>
                            </div>
                            <div class="content-info-top">
                                <div class="left">
                                   <h4>MeetCode</h4>
                                </div>
                                <div class="right-btn">
                                    <ul>
                                        <li><a href="">Figma</a></li>
                                        <li><a href="">Trello</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="content-details">
                                <p>Designed and managed a programming platform with a professional interface aimed at increasing collaboration within developers by practicing technical questions.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content-box">
                            <div class="content-photo">
                                <a href="impalas-magazine.html"><img src="images/Impalas.png" alt=""></a>
                            </div>
                            <div class="content-info-top">
                                <div class="left">
                                   <h4>Impalas Magazine</h4>
                                </div>
                                <div class="right-btn">
                                    <ul>
                                        <li><a href="">Figma</a></li>
                                        <li><a href="">Freelance</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="content-details">
                                <p>Redesigned a website to create a modern interface for Impalas Magazine.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content-box">
                            <div class="content-photo">
                                <a href="quick-fit.html"><img src="images/QuickFit.png" alt=""></a>
                            </div>
                            <div class="content-info-top">
                                <div class="left">
                                   <h4>Quick Fit</h4>
                                </div>
                                <div class="right-btn">
                                    <ul>
                                        <li><a href="">Figma</a></li>
                                        <li><a href="">Trello</a></li>
                                    </ul>
                                  
                                </div>
                            </div>
                            <div class="content-details">
                                <p>Managed 4 high school students to create a mobile application that helped people create outfits based off their already owned collection of clothing using 3D models.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>





    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>