<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetCode</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <li><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="head">
        <div class="container">
           <div class="container-main">
            <div class="head-top">
                <div class="head-title">
                    <h1>MeetCode</h1>
                </div>
                <div class="head-menu">
                    <ul>
                        <li><a href="#">Figma</a></li>
                        <li class="dot">.</li>
                        <li><a href="#">Start-Up</a></li>
                    </ul>
                </div>
            </div>

            <div class="about-photo">
                <img src="images/Group 32.png">
            </div>
            <div class="about-details">
                <p><span>Designed a mobile application</span> that allowed users to view a restaurants food item, using AR technology by simply scanning a QR code which would showcase a restaurants dish in 3D. </p>

                <p>This mobile AR-based application was <span>aimed at supporting mom and pop shops in South Central LA</span> through the COVID-19 pandemic, specifically by transforming regular menu items into interactive 3D models, enriching the dining experience to combat the damaging effects caused by COVID-19. </p>
                <p>After talks with an executive from Umami Burger, we gained a letter of intent from Umami Burger in order to have our app incorporated in the Los Angeles Grove restaurant location. </p>
            </div>

            <div class="Project-timer">
                <div class="Project">
                    <p>Project Type</p>
                    <h5>Self Start-Up</h5>
                </div>
                <div class="Project">
                    <p>Role</p>
                    <h5>Lead UI/UX Designer</h5>
                </div>
                <div class="Project">
                    <p>Project Duration</p>
                    <h5>Active</h5>
                </div>
            </div>
           </div>
        </div>

    </section>

    
    <section id="context">
        <div class="container">
            <div class="context-main">
                <span>Context</span>
                <p>As a UI/UX designer with a passion for user-centered design and a background in product design, I constantly saw a need in the programming community. <span>Programmers faced a continuous challenge: how to practice solving coding questions while also developing their collaboration skills.</span> Traditional coding practice often felt solitary, lacking the interactive and collaborative elements that enhance the learning experience. Additionally, networking within the programming community, especially for freelancers and remote workers, presented its own set of obstacles. </p>

                <p>This context inspired the creation of MeetCode – a revolutionary platform that combines coding challenges, real-time collaboration, and professional networking in one cohesive environment.</p>

                <span>Role & Responsibilities</span>
                <p>As a product designer and UI/UX designer for MeetCode, <span>my role was pivotal in conceptualizing, designing, and refining the platform.</span> I am responsible for conducting user research, creating wireframes and prototypes, defining the visual identity, and crafting an intuitive user experience. </p>
                <p>I ensured that MeetCode seamlessly blended coding challenges, real-time collaboration, and professional networking, enhancing the programming practice.</p>

            </div>


        </div>
    </section>

    <section id="statement">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="statement-box">
                        <span>Problem Statement</span>
                        <p>Developers are faced with the challenge of lacking interactivity and collaboration as well as expanding their network. A unified platform is needed that combines coding challenges, real-time collaboration, and professional networking, for all programmers.</p>
                        
                    </div>
                </div>
            </div>

            <div class="statement-main">
                <span>Solution</span>
                <p>MeetCode offers a <span>dynamic and immersive environment for programmers to collaborate on coding challenges in real-time,</span> promoting exploration of new coding techniques. Along with the feed feature, I was also able to produce a tool in which <span>developers can upload their resume to showcase to their communities and groups along with networking with professionals from specifically the tech industry. </span></p>

                <p>In the development of MeetCode, I utilized Figma where I seamlessly integrated various elements to create a user-friendly mobile application. Furthermore, Figma played a crucial role in crafting the UI/UX designs, offering an array of design options, including color schemes and icons. The heart of MeetCode lies in its coding challenges lobby and real-time collaboration features, which I meticulously designed to ensure an intuitive and engaging user experience.</p>

                <span>How The App Works</span>
                <p>A user first begins by entering a room in which they have been assigned with a partner. <span>This page is called the coding challenge lobby.</span> A user is able to select their programming language in order to solve the common interview question that is displayed at the top of the IDE. </p>

                <img src="images/Group 33.png" alt="">

                <p>When a user has done their practice, they can freely move to the <span>community feed where they can see other users posts.</span> Posts can include jobs updated, internship opportunities or just advice on a specific career. Community feeds also allow you to check on friends and return to code. </p>

                <img src="images/Group 34.png" alt="">
                <p><span>Finally, a user is able to access their profile and quickly create edits.</span> A user is easily able to customize their page to their desired vision. They can view friends, edit/showcase their resume, and return back to the community page all by simply selecting an option from the left icon bar. A user can also customize their “About” section, review their posts, join new groups, and create more connections!</p>

                <img src="images/Group 35.png" alt="">

                <h4>3 Main Features</h4>
                <p><span>Coding Challenges Lobby, Real-time Collaboration, and Professional Networking features</span> are pivotal to MeetCode's mission of enhancing coding practice, encouraging collaboration, and fostering networking within the programming community. These components collectively contribute to creating a thriving and supportive ecosystem for developers.</p>
                

                <div class="engagement-head">
    
                    <div class="engagement-main">
                        <div class="box-photo">
                            <img src="images/Group 36.png" alt="">
                        </div>
                        <div class="box-text">
                            <h3>Coding Challenges Lobby</h3>
                            <p>This feature is the core hub for developers to practice, learn, and grow. It offers a diverse range of coding challenges to enhance coding skills and encourages collaborative learning. Developers are randomly paired, enabling them to work together on coding problems to share insights. This feature forms the foundation of MeetCode's commitment to skill development and community building within the programming community.</p>
                        </div>
                    </div>
                    <div class="engagement-main-2">
                        <div class="box-photo-2">
                            <img src="images/Group 37.png" alt="">
                        </div>
                        <div class="box-text-2">
                            <h3>Real-time Collaboration</h3>
                            <p>Real-time Collaboration on MeetCode facilitates efficient problem-solving and knowledge sharing among developers. Through instant chat functionality, developers can discuss coding solutions, share insights, and engage in active learning. This feature creates a sense of community, encouraging connections and fostering a supportive environment where developers can collaborate, learn from one another, and collectively excel in their coding goals.</p>
                        </div>
                    </div>
                    <div class="engagement-main-3">
                        <div class="box-photo-3">
                            <img src="images/Group 38.png" alt="">
                        </div>
                        <div class="box-text-3">
                            <h3>Professional Networking</h3>
                            <p>MeetCode goes beyond coding challenges, offering developers a platform to build their digital resume and connect with tech professionals. Users can create profiles showcasing their skills and achievements thus opening doors to career opportunities  This feature also encourages community engagement by allowing users to add friends, join specialized groups, and stay informed about tech events, contributing to the growth of a vibrant developer community all through our social media feature.</p>
                        </div>
                    </div>
    
                </div>
            </div>

            
        </div>
    </section>

    <section id="design-process">
        <div class="container">

            <div class="design-process-main">
                <span>Design Process</span>
                <h4>User Needs and Conceptualization</h4>
                <p>To begin my design process, I had to delve deeper into the problems that developers faced. Therefore, here are a few main points to understand how I began my thorough research to understand the true struggles that many developers faced. </p>

               <ul>

                <li><span>User-Centered Research:</span> This phase began with extensive user research, including in-depth interviews with developers from various backgrounds and experience levels. The focus was on understanding their coding practices, challenges, and the tools they commonly use. Insights were gathered regarding their preferred learning methods, collaborative tendencies, and networking habits.</li>
                <li><span>In-Depth Interviews: </span>In-depth interviews were conducted with a diverse group of developers, ranging from various programming backgrounds and experience levels. These interviews, lasting 45 minutes to an hour each, aimed to deeply understand developers' habits, pain points, and preferences. Through structured questionnaires scenario-based questions, and user stories, valuable insights into coding practices, collaboration preferences, and networking habits were obtained.</li>
                <li><span>Ideation and Goal Definition: </span> Ideation sessions involved brainstorming innovative features and functionalities that would address the identified user needs. The goal was to create a unique platform that would stand out in the developer community through its effectiveness in strengthening the tool kit of any developer and allowing them tp expand their network. </li>

               </ul>
               <p>This research-driven approach and collaboration with stakeholders laid the groundwork for the unique value proposition of MeetCode as a platform dedicated to addressing the specific needs of developers.</p>


                <h4>Wireframing and UX Design</h4>
                <p>Wireframing and UX design were central to crafting MeetCode's user-friendly and engaging platform. This section explores how these essential design elements shaped the user experience.</p>

                <ul>

                    <li><span>Wireframing: </span> The design process began with the development of a basic information architecture, outlining the platform's structure and content hierarchy. Low-fidelity wireframes were crafted to visualize the layout, navigation, and core functionalities of MeetCode. This step ensured that the user journey was intuitive and content was logically organized.</li>

                    <li><span>Interactive Prototyping: </span>These wireframes were then transformed into interactive prototypes, allowing for a representation of user interactions and navigation flows. Usability testing was conducted with potential users to gather feedback, which played a pivotal role in improving the user experience. Iterations based on this feedback resulted in a more seamless and engaging platform.</li>

                    <li><span>User Experience (UX) Design: </span> The focus of UX design was to create an enjoyable and efficient user experience. Every element, from buttons and menus to navigation controls, was meticulously designed with user-friendliness in mind. User feedback, along with usability testing insights, influenced design choices, ensuring that the final product delivered a user-centric interface that catered to the specific needs of developers.</li>
    
                </ul>
                <p>Incorporating wireframing, prototyping, and UX design ensured MeetCode's intuitive navigation, seamless interactions, and user-centered experience. These elements played a pivotal role in transforming MeetCode from concept to a dynamic and accessible platform for developers.</p>

                <h4>Prototyping and User Feedback</h4>
                <p>Prototyping and gathering user feedback were fundamental to refining MeetCode's design. This iterative process allowed us to create a user-centric platform tailored to developers' specific needs.</p>

                <ul>

                    <li><span>Interactive Prototyping for User Engagement:</span> These wireframes were then transformed into interactive prototypes, allowing for a representation of user interactions and navigation flows. Usability testing was conducted with potential users to gather feedback, which played a pivotal role in improving the user experience. </li>

                    <li><span>Iterative Design Refinements:</span>User feedback played a central role in the iterative refinement of MeetCode's design. Valuable insights from developers were incorporated into the platform's evolution, resulting in enhancements to user flows, interface elements, and overall usability. This collaborative process ensured that the platform continually aligned with the preferences and needs of the developer community.</li>

                    <li><span>Enhancing the User Experience: </span>The iterative prototyping approach, complemented by user feedback, led to a seamless and user-friendly MeetCode. Elements such as navigation pathways, interactive features, and content presentation were refined based on user preferences and usability testing results. The collaborative and data-driven design process led to a finally polished platform that prioritized an exceptional user experience and user interface.</li>
    
                </ul>
                <p>Prototyping and user feedback were at the core of MeetCode's design evolution. The interactive prototypes facilitated usability testing, while the insights gathered from developers led to a copious amount of successful iterations. </p>
                
            </div>
        </div>
    </section>

    <section id="qravings-branding">
        <div class="container">
            <div class="qravings-branding-main">
                <span>MeetCode Branding</span>
                <p>MeetCode's brand identity is a reflection of innovation, collaboration, and community. The color scheme, a blend of dark sleek grey and smooth pastel green, symbolizes professionalism and growth within the programming world. This visual identity is aimed at creating a memorable and trustworthy impression.</p>
                
                <img src="images/Group 39.png" alt="">

                <span>HEX Codes</span>
                <img src="images/Group 40.png" alt="">

                <span>Mission Statement</span>
                <p>Our mission is to empower developers by <span>providing a platform that enhances their coding skills, promotes real-time collaboration, and facilitates professional networking.</span> We aim to contribute to the growth of collaborative and inclusive tech communities.</p>
            </div>
        </div>
    </section>

    <section id="impacts">
        <div class="container">
            <div class="impacts-main">
                <span>Results and Impacts</span>
                <p>At MeetCode, our dedication to enhancing the developer experience has already made a significant impact within our community. Here are a few of our achievements since our launch.</p>
                
                <div class="impacts-all-box">
                    <h4>Impacts</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="impacts-box">
                                
                                <div class="impacts-left">
                                    <span>1</span>
                                </div>
                                <div class="impacts-right">
                                    <h5>User Engagement</h5>
                                    <p>MeetCode has welcomed over 500 registered developers into our community who actively participate in coding challenges and collaboration. On average, our users spend more than 15 minutes daily on MeetCode.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="impacts-box">
                                
                                <div class="impacts-left">
                                    <span>2</span>
                                </div>
                                <div class="impacts-right">
                                    <h5>Coding Skill Enhancement</h5>
                                    <p>Developers have reported a notable improvement in their coding skills, with approximately 60% indicating that their proficiency has advanced since joining the platform. Users have collectively completed more than 1,000 coding challenges, showcasing their commitment to skill development and learning.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="impacts-box">
                                
                                <div class="impacts-left">
                                    <span>3</span>
                                </div>
                                <div class="impacts-right">
                                    <h5>Community Building</h5>
                                    <p>MeetCode has over 20 coding groups and 300 connections formed through the platform's networking features. An 85% of users express high satisfaction with the platform, emphasizing the supportive community they've found.</p>
                                </div>
                             
                            </div>
                        </div>
                        
                    </div>
                </div>

                <p>These figures demonstrate MeetCode's positive impact on developers' skills, career prospects, and the growth of a supportive tech community. We're excited to continue our journey, making coding practice, collaboration, and networking even more accessible and enriching for developers.</p>

                <h4>Final Reflection</h4>
                <p>As I tread this exciting path with MeetCode, every step has been a profound learning experience, both professionally and personally. For example:</p>

                <p><span>User-Centricity: </span>One lesson that resonates deeply is the importance of being user-centric. The heart of MeetCode beats with the developer community. <span>Their insights, feedback, and stories have been our guide</span> to developing a tool that is most effective and can create the most successful change in this community problem.</p>

                <p><span>Persistence: Building a community takes time and patience. </span>I have learned that persistence pays off. Every challenge faced and every hurdle overcome has only fueled my determination to provide developers with a platform that truly empowers them.</p>

                <p><span>Diversity Matters:</span> The beauty of MeetCode lies in its <span>diverse community.</span> Embracing and celebrating the diversity of our users has not only enriched our platform but also taught me invaluable lessons about the strength in unity.</p>
            </div>
            

        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>


    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>