<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qravings</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <li><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="head">
        <div class="container">
           <div class="container-main">
            <div class="head-top">
                <div class="head-title">
                    <h1>Qravings</h1>
                </div>
                <div class="head-menu">
                    <ul>
                        <li><a href="#">Figma</a></li>
                        <li class="dot">.</li>
                        <li><a href="#">Start-Up</a></li>
                    </ul>
                </div>
            </div>

            <div class="about-photo">
                <img src="images/Group 23.png">
            </div>
            <div class="about-details">
                <p><span>Designed a mobile application</span> that allowed users to view a restaurants food item, using AR technology by simply scanning a QR code which would showcase a restaurants dish in 3D. </p>

                <p>This mobile AR-based application was <span>aimed at supporting mom and pop shops in South Central LA</span> through the COVID-19 pandemic, specifically by transforming regular menu items into interactive 3D models, enriching the dining experience to combat the damaging effects caused by COVID-19. </p>
                <p>After talks with an executive from Umami Burger, we gained a letter of intent from Umami Burger in order to have our app incorporated in the Los Angeles Grove restaurant location. </p>
            </div>

            <div class="Project-timer">
                <div class="Project">
                    <p>Project Type</p>
                    <h5>Self Start-Up</h5>
                </div>
                <div class="Project">
                    <p>Role</p>
                    <h5>Lead UI/UX Designer</h5>
                </div>
                <div class="Project">
                    <p>Project Duration</p>
                    <h5>Active</h5>
                </div>
            </div>
           </div>
        </div>

    </section>

    <section id="context">
        <div class="container">
            <div class="context-main">
                <span>Context</span>
                <p>During the COVID-19 pandemic, dining experiences underwent a rapid transformation. There was a lot of health concerns around physical menus becoming a potential hazard due to so many individuals touching a menu per day. </p>

                <p>Therefore, as my team and I saw this change happening, <span>we noticed that various mom and pop restaurants from our home of South Central Los Angeles had no support and were falling behind.</span> With sales declining and health concerns rising, we were worried that some of our favorite restaurants would soon go out of business. This prompted my team to think creatively in order to offer a solution to change restaurant menu interactions.  </p>

                <span>Role & Responsibilities</span>
                <p>As the UI/UX designer for Qravings, my role carried critical responsibilities throughout the project's life cycle. I was tasked with <span>conducting user research</span> to grasp the needs of businesses and users,<span> crafting intuitive user experiences through wire frames and prototypes, learning about 3D models</span> and <span>collaborating with the developer</span> to integrate augmented reality elements, and ensuring the visual design aligns with the cultural identity of the local community. </p>

            </div>


        </div>
    </section>

    <section id="statement">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="statement-box">
                        <span>Problem Statement</span>
                        <p>Small local businesses face challenges attracting customers and providing engaging dining experiences due to the effects of COVID-19. The goal was to leverage AR technology to drive foot traffic and enhance user engagement.</p>
                        
                    </div>
                </div>
            </div>

            <div class="statement-main">
                <span>Solution</span>
                <p>By incorporating augmented reality, the app offers an <span>immersive way for customers to visualize menu items before ordering.</span> This encourages exploration of new dishes and supports local businesses' growth. This also eliminates having to physical touch or grab a menu, a menu that is frequently handled by a copious amount of guests.</p>

                <p>More specifically, I used Blender, a 3D modeling software in order to create high quality food models of a restaurants exact dishes. To create the app designs, I used Figma where I was able to select from a wide range of color schemes and icons. Finally, to combine all the software together, Unity was used in order to finalize the mobile application. </p>

                <span>How The App Works</span>
                <p>A user first begins by <span>scanning the QR code</span> that is placed either at the outside front of the restaurant or the inside at the entrance. This QR code is specific to the restaurants menu.</p>

                <img src="images/Group 24.png" alt="">

                <p>After the QR code is scanned, the app then takes them to the <span>restaurants menu screen.</span> This menu screen will have all their items. From here, all a user has to simply do is select which item they wish to see in augmented reality by clicking on their desired dish.</p>

                <img src="images/Group 25.png" alt="">
                <p>Finally, <span>a user is then shown their menu item in augmented reality</span> where they can interact with the item. A user is able to move the dish closer to their screen and rotate the dish in their desired way.</p>

                <img src="images/Group 26.png" alt="">
                
            </div>
        </div>
    </section>

    <section id="design-process">
        <div class="container">

            <div class="design-process-main">
                <span>Design Process</span>
                <h4>Research</h4>
                <p>To create a truly impactful solution for mom and pop restaurants in South Central LA, the project began with thorough research to truly understand the challenges faced by these businesses. This phase involved:</p>

               <ul>

                <li><span>Business Owner Interviews:</span> Engaging in one-on-one interviews with local business owners to gain insights into their struggles, goals, and perceptions of technology's role in enhancing customer engagement. I did research about the potential needs this app could carry, what type of features were necessary, and how I could best suit their needs to achieve their goals. I interviewed with over 20 mom and pop restaurant owners.</li>
                <li><span>User Surveys:</span>Conducting surveys among potential app users to uncover their dining preferences, experiences, and openness to using technology in their interactions with restaurants. This process was done by walking around USC and my community of South LA. I personally traveled to tens, even hundreds of family ran restaurants interviewing over 100+ residents from South Central Los Angeles.</li>
                <li><span>Competitive Analysis:</span>Analyzing the digital presence of other local products and reviewing any existing technology solutions in the area to identify gaps and opportunities.</li>

               </ul>
               <p>By delving deep into the needs of both businesses and customers, the research phase laid the foundation for a solution that my community needs.</p>

                <img src="images/Group 27.png" alt="">

                <h4>Wireframes</h4>
                <p>The wireframing phase played a key role in shaping Qraving’s user interface (UI). This involved:</p>

                <ul>

                    <li><span>Layout Design:</span> I developed wireframes that defined the spatial arrangement of elements within the app's screens, ensuring a clear and balanced visual hierarchy by focusing on consistency. Moreover, this includes determining placement of components like buttons, menus, text, and images are placed on the screen. I established a clear and organized visual structure to ensure that users can easily understand and interact with the app's interface.</li>
                    <li><span>Content Placement:</span>I structured Qraving’s with a key focus on textual and visual content within the app's screens in order to optimize readability, logical flow, and user engagement. To be more specific, a few things I focused on in order to meet this goal was to hone in typology and testing, making sure that the users journey was smooth and effective. </li>
                    <li><span>Navigation Design:</span> During the sketching process, I focused on testing navigation menus and controls to ensure users could seamlessly move between app features such as accessing AR features, and allowing users to find important functions such as the QR code scanner and menus.</li>
    
                </ul>
                <p>By effectively crafting wireframes, I established the foundational framework for the app's UI, focusing on usability, clarity, and the effective integration of AR components. These wireframes served as an important factor in design iterations and development phases by creating a stronger user experience and engagement with the app.</p>

                <h4>Prototyping</h4>
                <p>The prototyping phase aimed to bring the Qraving’s concept to life through practical interactions. This involved:</p>

                <ul>

                    <li><span>User Flows:</span> I began by mapping out a users journey within the app, from initial sign up to being able to explore a restaurants customized and unique menu items. Then, I went into the journey of a users being able to explore the applications use of augmented reality, ensuring a logical and intuitive flow of interactions. </li>
                    <li><span>Wire Frames:</span>With the use of Figma, I created low-fidelity wire frames that outlined the app's layout and structure, focusing on placement of AR elements, navigation menus, and essential features. With the powerful use of Figma’s plugins, I was able to place icons in order to get a small taste of how the app will functions.</li>
                    <li><span>Interactive Prototypes: </span> Finally, I began developing interactive high-fidelity prototypes using tools like Adobe Illustrator, Figma, and Blender which enabled restaurant owners and users to experience the app's functionality firsthand and provide valuable feedback for future prototypes.</li>
    
                </ul>
                <p>Through precise user flows, wire frames, and interactive prototypes, the prototyping phase transformed the rough draft vision into a user-centered digital experience.</p>
                
            </div>
        </div>
    </section>

    <section id="modeling">
        <div class="container">

            <div class="modeling-main">

                <h4>Blender for 3D Modeling</h4>
                <p>Blender is an open-source 3D modeling software which played a crucial role in crafting lifelike 3D representations of menu items. The process involved meticulous modeling, texturing, and rendering. </p>

    
                <p>Also, as a 3D artist, <span>I ensured for the use of high quality polygonal modeling techniques to create detailed meshes that accurately depicted each dish's shape and texture.</span> I also applied UV mapping and textures to achieve realistic surface appearances, ensuring that dishes would appear appetizing even in augmented reality.</p>
                 <img src="images/Group 28.png" alt="">

                <h4>Unity for App Development</h4>
                <p><span>The 3D models crafted in Blender was then imported into Unity,</span> a versatile game engine often used for augmented reality applications. Unity's compatibility with various file formats, including those generated by Blender, worked as a smooth integration process. Within Unity, these 3D assets were optimized for real-time rendering, allowing them to be displayed efficiently on mobile devices without sacrificing visual fidelity.</p>

    
                <p>In Unity, AR interactions were developed using AR Foundation, a framework that enables cross-platform augmented reality experiences. It integrated ARKit and ARCore, Apple's and Google's AR platforms. I then used JavaScript to create interactive AR elements, ensuring that users could intuitively engage with the 3D menu items.</p>

                <h4>The Importance of AR Integration</h4>
                <p><span>Using augmented reality (AR) instead of traditional paper menus offers several advantages, especially with the challenges posed by the COVID-19 pandemic. </span></p>

    
                <p>With AR, customers can use their smartphones or devices to view realistic 3D representations of menu items right on their tables. This visual feast not only enhances their understanding of dishes but also sparks curiosity and excitement.</p>
                <p>Here are some goals that were placed to ensure that the augmented reality feature was at its full use. </p>


                <div class="modeling-all-box">
                    <h4>5 Goals</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="modeling-box">
                                
                                <div class="modeling-left">
                                    <span>1</span>
                                </div>
                                <div class="modeling-right">
                                    <h5>Engagement</h5>
                                    <p>AR menus provide an interactive way for customers to explore menu items. Instead of reading descriptions, customers see realistic 3D representations of dishes, enriching the decision-making process more enticing and informed.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="modeling-box">
                                
                                <div class="modeling-left">
                                    <span>2</span>
                                </div>
                                <div class="modeling-right">
                                    <h5>Visual Clarity</h5>
                                    <p>AR menus eliminate potential language barriers and misunderstandings by offering visual clarity. Customers can see exactly what a dish looks like before ordering, reducing the likelihood of ordering something they might not enjoy.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="modeling-box">
                                
                                <div class="modeling-left">
                                    <span>3</span>
                                </div>
                                <div class="modeling-right">
                                    <h5>Reduced Physical Contact</h5>
                                    <p>In the post-pandemic era, minimizing physical contact is essential. AR menus eliminate the need for physical menus, reducing the risk of contamination and contributing to overall hygiene and safety.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="modeling-box">
                                
                                <div class="modeling-left">
                                    <span>4</span>
                                </div>
                                <div class="modeling-right">
                                    <h5>Enhanced User Experience</h5>
                                    <p>AR menus offer an element of entertainment and surprise, enhancing the overall dining experience and creating memorable moments for customers.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="modeling-box">
                                
                                <div class="modeling-left">
                                    <span>5</span>
                                </div>
                                <div class="modeling-right">
                                    <h5>Support for Local Businesses</h5>
                                    <p>Using AR menus at mom and pop shops in South Central LA can help these businesses compete with larger chains by offering a unique and technologically advanced dining experience.</p>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="qravings-branding">
        <div class="container">
            <div class="qravings-branding-main">
                <span>Qravings Branding</span>
                <p>Red and orange are often associated with food and appetite stimulation. These warm and vibrant colors can make users feel more hungry and excited about the dining experience, which is particularly relevant for a menu app.</p>
                
                <img src="images/Group 29.png" alt="">

                <span>HEX Codes</span>
                <img src="images/Group 30.png" alt="">
            </div>
        </div>
    </section>

    <section id="results">
        <div class="container">
            <div class="results-main">
                <span>Results and Impacts</span>
                <p>The launch of the AR Menu app marked a turning point for local dining experiences in South Central LA. Its integration of augmented reality technology, combined with thoughtful design, has yielded impressive results. Here's a glimpse of the impact it had on a local mom and pop restaurant. </p>

                <h4>Increased Customer Engagement</h4>
                <p>Customer interactions with the AR menu increased by 70% compared to traditional paper menus. The immersive 3D representations of dishes captivated customers, leading to longer app sessions and higher engagement rates.</p>

                <h4>Revenue Increase</h4>
                <p>Revenue from upselling and cross-selling suggestions via the app contributed to a 15% increase in average cost size. The app's ability to recommend additional items enhanced the restaurant's profitability.</p>

                <h4>Positive Customer Feedback</h4>
                <p>90% of surveyed customers reported high satisfaction with the AR Menu app's user-friendliness and impact on their dining experience. The overwhelmingly positive feedback solidified the app's role as a valuable addition to the restaurant's offerings.</p>

                <h4>Enhanced Safety and Hygiene</h4>
                <p>95% of customers expressed a preference for using the AR Menu app over traditional menus, citing hygiene and safety concerns. The touch less and hygienic aspect of the app resonated with customers, reinforcing their trust in the restaurant.</p>

            </div>


        </div>
    </section>

    <section id="awards">
        <div class="container">
            <div class="awards-main">
                <span>Awards</span>

                <img src="images/Group 31.png" alt="">
                <p>During our initial launch, after speaking with the CFO of Umami Burger, we gained a letter of intent from Umami Burger in order to have our app incorporated in the Los Angeles Grove restaurant location. </p>
                <p>In the following year, Rep. Jimmy Gomez named Qravings the Los Angeles winner of the Congressional App Challenge in California’s 34th district where we were invited to Washington D.C., to present our app at congress. </p>
                
                <h5><a href="https://www.congressionalappchallenge.us/19-ca34/">https://www.congressionalappchallenge.us/19-ca34/</a></h5>
                <span>Final Reflection</span>
                <p>In conclusion, Qravings successfully transformed the dining experience at our local mom and pop restaurant by demonstrating its potential to revolutionize the dining experience by engaging with customers. </p>
                <p>Beyond statistics,<span> I showed the connection between community, culture, and cuisine, setting a new standard for restaurant innovation in South Central LA.</span> The app's impact on restaurant serves as a testament to its potential in elevating a dinning journey and supporting local businesses.</p>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>


    


    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>
