<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Fit</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <li><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="head">
        <div class="container">
           <div class="container-main">
            <div class="head-top">
                <div class="head-title">
                    <h1>Quick Fit</h1>
                </div>
                <div class="head-menu">
                    <ul>
                        <li><a href="#">Figma</a></li>
                        <li class="dot">.</li>
                        <li><a href="#">Start-Up</a></li>
                    </ul>
                </div>
            </div>

            <div class="about-photo">
                <img src="images/Group 49.png">
            </div>
            <div class="about-details">
                <p><span>I managed and designed a mobile application called Quick Fit</span> where we allowed users to view how clothing fit based when online shopping. This is done by allowing users to provide information such as weight and height thus creating a 3D model. </p>

                <p>Users can then place clothing onto the model to view how the clothing would fit. This is because online shoppers need a way to determine the measurements of their clothing in order to resolve the issue of returning clothes with inaccurate sizes.</p>
                
            </div>

            <div class="Project-timer">
                <div class="Project">
                    <p>Project Type</p>
                    <h5>Self Start-Up</h5>
                </div>
                <div class="Project">
                    <p>Role</p>
                    <h5>Product Designer</h5>
                </div>
                <div class="Project">
                    <p>Project Duration</p>
                    <h5>8 Weeks</h5>
                </div>
            </div>
           </div>
        </div>

    </section>

    <section id="context">
        <div class="container">
            <div class="context-main">
                <span>Context</span>
                <p>As online shopping continues to grow in popularity, the uncertainty surrounding clothing fit remains a persistent challenge for online shoppers, leading to a constant frustration of having to return items. To address this issue and redefine the online shopping experience, I helped design and manage Quick Fit.</p>

                <p><span>This mobile app uses advanced 3D modeling and user-provided data to create personalized 3D models.</span> Users can virtually try on clothing items from online retailers, allowing them to make more informed and confident purchase decisions. Quick Fit not only enhances user satisfaction but also aligns with the sustainability goals of reducing returns and environmental impact, showcasing the potential to address this growing issue.</p>

                <span>Role & Responsibilities</span>
                <p>In my role as a product designer for Quick Fit, <span>I crafted the app's user interface and user experience while overseeing project management.</span> As a product designer, I focused on creating an intuitive and visually appealing UI/UX through wireframing, prototyping, and user testing. Simultaneously, <span>I also focused on leading project planning, roadmap development, and cross-functional team coordination.</span> This role allowed me to bridge design and development, ensuring that user-centric design principles were translated into effective features while maintaining efficient project progress.</p>

            </div>


        </div>
    </section>
    
    <section id="shoppers">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="shoppers-box">
                        <span>Problem Statement</span>
                        <p>Online shoppers who consistently order clothes online, need a way to determine the measurements of their clothing in order to resolve the issue of returning clothes with inaccurate sizes.</p>
                        
                    </div>
                </div>
            </div>
            <div class="shoppers-head-main">
                <span>Goal</span>
                <p>Created a tool that allows for online shoppers to accurately order clothing that comfortably fits them, decreasing the amount of returns. </p>

                <span>Success Metrics</span>

                <div class="shoppers-all-box">
                   <div class="row">
                   <div class="col-md-4">
                        <div class="shoppers-iteam-box">
                            <div class="shoppers-box-title">
                                <div class="shoppers-left">
                                    <span>1</span>
                                </div>
                                <div class="shoppers-right">
                                    <h5>Personalized Models</h5>
                                </div>
                            </div>
                            <p>Create accurate 3D models of users based on their weight and height data.</p>
                        </div>
                   </div>

                    <div class="col-md-4">
                        <div class="shoppers-iteam-box">
                            <div class="shoppers-box-title">
                                <div class="shoppers-left">
                                    <span>2</span>
                                </div>
                                <div class="shoppers-right">
                                    <h5>Virtual Wardrobe</h5>
                                </div>
                            </div>
                            <p>Allows users to try on clothing items from a wide range of online retailers.</p>
                        </div>
                    </div>

                   <div class="col-md-4">
                    <div class="shoppers-iteam-box">
                        <div class="shoppers-box-title">
                            <div class="shoppers-left">
                                <span>3</span>
                            </div>
                            <div class="shoppers-right">
                                <h5>Sustainable Shopping</h5>
                            </div>
                        </div>
                        <p>empower users with confidence and promote sustainable shopping practices.</p>
                    </div>
                   </div>
                   </div>
                </div>
            </div>

            <div class="shoppers-main">
                <span>Solution</span>
                <p>Quick Fit serves as a solution to an extremely common issue of online clothing shopping—the common uncertainty about fit. To address this challenge, I used advanced 3D modeling technology. The solution is effective by allowing users to provide their weight and height, in which Quick Fit uses to create precise, personalized 3D models of their unique body shapes. These personalized avatars serve as virtual fitting rooms where users can try on clothing items from their preferred online retailers.</p>

                <span>How The App Works</span>
                <p>A user begins by<span> inputting information such as height, weight and age.</span> This information will be used to create their custom 3D model body type.</p>

                <img src="images/Group 50.png" alt="">

                <p>After confirming the information, Quick Fit will then process their information and <span>create a custom 3D generated model</span> in which they can rotate to view.</p>

                <img src="images/Group 51.png" alt="">
                <p>Once they confirm their 3D model, they can then begin shopping. Here, in our <span>shopping menu, users can view clothing from some of their favorite stores.</span> Once a users adds a piece of clothing into their cart, they can view the clothing on their model or check out.</p>

                <img src="images/Group 52.png" alt="">
                <p>Finally, <span>users are able to view the piece of clothing on the model,</span> furthermore, allowing users to rotate their model for a better view and fitting.</p>
                <img src="images/Group 53.png" alt="">
                               
            </div>
          
        </div>
    </section>

    <section id="research">
        <div class="container">
            <div class="research-main">
                <span>Research & Data</span>
                <p>My journey in developing <span>Quick Fit was driven by valuable data-driven information.</span> This section showcases important statistics that highlight the challenge of sizing uncertainty in online clothing shopping, the environmental impact of return rates, and the importance of personalized fit visualization. These statistics not only showcase the project's significance but also showcase the effect Quick Fit can have on shopping experiences.</p>
                
                <div class="research-all-box">
                    <h4>Research & Data</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="research-box">
                                
                                <div class="research-left">
                                    <span>1</span>
                                </div>
                                <div class="research-right">
                                    <h5>Sizing Uncertainty Statistics</h5>
                                    <p>In our extensive research, we conducted a survey of 1,200 online clothing shoppers. <span>83% of respondents expressed significant concerns regarding the accuracy of sizing when making online apparel purchases.</span> Many cited experiences of receiving clothing that didn't fit as expected, leading to frustration and increased return rates. </p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="research-box">
                                
                                <div class="research-left">
                                    <span>2</span>
                                </div>
                                <div class="research-right">
                                    <h5>Return Rates and Environmental Impact</h5>
                                    <p>I analyzed data from major online retailers and discovered that <span>37% of all clothing returns were attributed to sizing issues.</span> This not only presented a significant financial burden for retailers but also contributed substantially to the environmental footprint of the fashion industry. </p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="research-box">
                                
                                <div class="research-left">
                                    <span>3</span>
                                </div>
                                <div class="research-right">
                                    <h5>User Behavior Insights</h5>
                                    <p>I conducted in-depth interviews and observed user interactions with various online shoppers. The <span>research revealed that 72% of participants were more inclined to make a purchase if they could visualize how the clothing would fit on their own unique body shape.</span> Many users expressed hesitation in buying clothing online due to sizing concerns. This insight emphasized the immense potential impact of "Quick Fit" in boosting conversion rates and fostering user confidence in online shopping decisions. </p>
                                </div>
                             
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="reflection4">
        <div class="container">
            <div class="reflection4-top">

                <h3>Design Process</h3>

                <h4>Ideation and Conceptualization</h4>

                <p> <span>Brainstorming Sessions:</span> I led collaborative brainstorming sessions involving the design and development teams. These sessions encouraged free-flowing creativity, allowing team members to share diverse ideas for solving the sizing challenge. I encouraged everyone to think outside the box, exploring various approaches to visualize fit accurately.</p>
                <p><span>Concept Development:</span> From the brainstorming sessions, we distilled the most promising concepts into concrete design ideas. These concepts were mapped to user personas and pain points identified during research, ensuring that our design solutions directly addressed user needs. We evaluated the feasibility and potential impact of each concept to prioritize those with the highest potential for success./p>

                <h4>Wireframing and Prototyping</h4>
                <p>After our sessions of ideation and conceptualization, I went into a wireframing and prototyping stage that allowed for the team to begin constructing low-fedilety wireframes. Once we had a basic layout, we began creating interactive prototypes.</p>

                <p><span>Low-Fidelity Wireframes:</span> With our concepts in place, we began developing low-fidelity wireframes. These served as a blueprint for the app's structure, defining the layout of screens, navigation paths, and basic interactions. Low-fidelity wireframes allowed us to iterate quickly, making fundamental design decisions before investing in high-fidelity visuals.</p>

                <p><span>Prototyping:</span> Using prototyping tools, specifically Figma, we transformed our wireframes into interactive prototypes. These prototypes simulated user interactions and the flow of the app. During this phase, we conducted internal testing to identify usability issues and gather initial feedback from the design and development teams. The prototypes were refined iteratively, addressing pain points and streamlining the user experience.</p>

                <h4>User Testing and Feedback</h4>
                <p>User testing and feedback was a crucial step in the process. We gathered as much information and data from our user tests in order to best improve the app. </p>

                <p><span>Usability Testing:</span> Our next step involved conducting usability tests with a diverse group of online shoppers. Participants were given tasks to perform within the prototype, allowing us to observe their interactions and collect feedback. I analyzed their actions, pain points, and preferences to identify areas of improvement.</p>

                <p><span>Feedback Integration:</span> User feedback was crucial in shaping the design. I systematically reviewed feedback from usability tests, identifying recurring issues and suggestions. This feedback was incorporated into design iterations, ensuring that the app evolved to meet user needs effectively. This iterative process continued until the design achieved a high level of usability, and users reported high satisfaction levels.</p>
            </div>    
        </div>
    </section>

    <section id="challenges2">
        <div class="container">

            <div class="challenges2-main">
                <img src="images/Group 56.png" alt="">
                <h4>Challenges Faced</h4>
                <p>During the production of Quick Fit, several challenges emerged, each providing an opportunity to practice my problem solving and figuring out creative solution. Here are a few of the challenges along with the solutions. </p>

               <h4>Data Privacy and Security</h4>
               <ul>

                <li><span>Challenge:</span> Collecting user weight and height data for personalized 3D modeling raised concerns about data privacy and security. Users might be hesitant to share such personal information.</li>

                <li><span>Solution:</span>To address this challenge, we implemented robust encryption and data protection measures. We also ensured transparency in our privacy policy, explaining how user data would be used and secured. Clear communication and a commitment to data security helped build trust among potential users.</li>


               </ul>

               <h4>3D Modeling Accuracy</h4>
                <ul>

                    <li><span>Challenge:</span> Generating accurate 3D models based on user-provided data was a complex technical challenge. Inaccurate models could result in clothing not fitting as expected, defeating the app's purpose.</li>

                    <li><span>Solution:</span> I reached out to 3D modeling experts to fine-tune our algorithms. Continuous testing and refinement were key. User feedback during beta testing played a significant role in improving the accuracy of the models, as we fine-tuned the algorithms based on their experiences.</li>
    
                </ul>
                
            </div>
        </div>
    </section>



    

    <section id="qravings-branding">
        <div class="container">
            <div class="qravings-branding-main">
                <span>Qravings Branding</span>
                <p>The gold color scheme not only visually elevates Quick Fit but also communicates trustworthiness and empowerment. It sets the app apart in the online clothing shopping landscape, presenting an image of sophistication and reliability that resonates with our users and reflects the brand's core values.</p>
                
                <img src="images/Group 54.png" alt="">
                <p>We designed a set of custom gold icons to maintain consistency and reinforce the brand identity across the app's various functions.</p>

                <span>HEX Codes</span>
                <img src="images/Group 55.png" alt="">
            </div>
        </div>
    </section>

    <section id="research">
        <div class="container">
            <div class="research-main">
                <span>Results and Impacts</span>
                <p>The beta launch of Quick Fit showed the potential impact which it can have on the online clothing shopping experience, impacting users, retailers, and the environment. Here's a glimpse of the impressive results achieved:
                </p>
                
                <div class="research-all-box">
                    <h4>Impacts</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="research-box">
                                
                                <div class="research-left">
                                    <span>1</span>
                                </div>
                                <div class="research-right">
                                    <h5>Increase User Confidence</h5>
                                    <p>Within the first three months of launch, user surveys indicated that 89% of Quick Fit users reported a significant increase in their confidence when making online clothing purchases.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="research-box">
                                
                                <div class="research-left">
                                    <span>2</span>
                                </div>
                                <div class="research-right">
                                    <h5>Reduction in Return Rates</h5>
                                    <p>Quick Fit led to a reduction of 42% in return rates related to sizing issues for partner fashion retailers.</p>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="research-box">
                                
                                <div class="research-left">
                                    <span>3</span>
                                </div>
                                <div class="research-right">
                                    <h5>Sustainable Shopping Practices</h5>
                                    <p>A survey of "Quick Fit" users revealed that 76% of them felt more inclined to shop with eco-friendly fashion brands and retailers.</p>
                                </div>
                             
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="reflection2">
        <div class="container">
            <div class="reflection2-main">
                <span>Final Reflection</span>
                <p>Creating Quick Fit as a product designer has been a transformative experience. This project reinforced my belief in <span>design's potential to reshape industries and enhance people's lives.</span> Crafting a solution that addresses the uncertainty of online clothing shopping was both challenging and rewarding.</p>

                <p>From the gold color scheme to the 3D modeling feature, every design element aimed to empower users and promote sustainability. Witnessing the app's impact—increased confidence, reduced returns, and business growth for retailers—has been deeply fulfilling. Quick Fit exemplifies the <span>power of design to effect meaningful change, and it motivates me to continue crafting solutions that make a difference in people's lives.</span></p>
                
            </div>

        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>



    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>