<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teens Exploring Technology</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="headar">
        <div class="container">
            <div class="headar-top">
                <div class="headar-logo">
                    <a href="index.html"><p>Luis Cristobal</p></a>
                </div>
                <div class="headar-menu">
                    <ul>
                        <li class="active"><a href="index.html">Work</a></li>
                        <li><a href="abourt.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>

    <section id="head">
        <div class="container">
           <div class="container-main">
            <div class="head-top">
                <div class="head-title">
                    <h1>Teens Exploring Technology</h1>
                </div>
                <div class="head-menu">
                    <ul>
                        <li><a href="#">Trello </a></li>
                        <li class="dot">.</li>
                        <li><a href="#">Intern</a></li>
                    </ul>
                </div>
            </div>

            <div class="about-photo">
                <img src="images/Group 14.png">
            </div>
            <div class="about-details">
                <p><span>Created an innovative environment</span> by leading weekly training sessions for 50+ young professionals to educate them on entrepreneurship skills such as time management, app development and personal growth.</p>

                <p>At the end of the internship, <span>I successfully mentored 25+ individuals</span> on how to build a mobile application in addition to their presentation skills, public speaking, and their team collaboration within 9 weeks in order to pitch their app to C-level executives from tech companies such as Snapchat and Dollar Shave Club.</p>
            </div>

            <div class="Project-timer">
                <div class="Project">
                    <p>Project Type</p>
                    <h5>Summer Internship</h5>
                </div>
                <div class="Project">
                    <p>Role</p>
                    <h5>Lead Product Designer</h5>
                </div>
                <div class="Project">
                    <p>Project Duration</p>
                    <h5>8 Weeks</h5>
                </div>
            </div>
           </div>
        </div>

    </section>

    <section id="context">
        <div class="container">
            <div class="context-main">
                <span>Context</span>
                <p>I interned at TXT, Teens Exploring Technology, as a <span>project manager.</span> TXT is an immersive 10-week Summer experience where young men of color develop as technology leaders. Inner city students partake in experiential learning, receive mentoring and instruction to develop leadership skills, computer science skills, design thinking skills, and entrepreneurial/project management skills. </p>

                <p>At Demo Day, these young men take the application that they worked on so rigorously in the past 8 week and present them to not only a crowd of over 300 people, but to a panel of tech experts from Silicon Valley. </p>

                <div class="context-photo">
                    <img src="images/Group 16.png">
                </div>

                <span>Team Organization Context</span>
                <p>When the summer begins, we place the youth in situations that make them think outside of the box. We challenge them to think critically, to use their peers and to speak up. Through these activities, we monitor and analyze their strengths and weaknesses.</p>

                <p>Based off these situations, and our analyze we then split the 52 youth into teams of 4. The youth then are given a title from the following 4 roles: Scrum Leader, Product Manager, UI/UX Designer, and finally, Developer. Next, each team is then given a <span>coach.</span> A coach is also an intern position at TXT, typically a freshmen or sophomore in a University. We receive coaches from prestigious schools such as Stanford, Dartmouth, to even Cornell. These coaches overlook and assist the youth in their project over the summer. </p>
            </div>


        </div>
    </section>

    <section id="goal">
        <div class="container">
            <div class="goal-main-head">
                <div class="goal-main-top">
                    <span>Role & Responsibilites</span>
                    <p>During my internship as a project manager for the entrepreneurship-focused summer program,<span> I was given the role to encompass strategic planning, time management, and effective collaboration.</span> As one of the point person for the program's execution, I was entrusted with orchestrating various components to ensure a seamless and impactful experience for the youth. My responsibilities included: </p>
    
                </div>
                <div class="goal-main">
                    <span>Project Manager Goals</span>
                    <p>As a project manager, I must <span>lead teams, allocate resources, and navigate challenges</span> in a way that ensures the project's ultimate success. I ensured to mentor the youth by teaching them the importance of setting clear objectives, planning timelines, and maintaining open communication.</p>
    
    
                    <span>Completed Success Metrics</span>
    
                    <div class="goal-all-box">
                       <div class="row">
                            <div class="col-md-4">
                                <div class="goal-box">
                                    <div class="goal-box-title">
                                        <div class="goal-left">
                                            <span>1</span>
                                        </div>
                                        <div class="goal-right">
                                            <h5>Team Engagement</h5>
                                        </div>
                                    </div>
                                    <p>Created an environment that encouraged active participation and fostered peer-to-peer learning and collaboration.</p>
                                </div>
                            </div>
    
                            <div class="col-md-4">
                                <div class="goal-box">
                                    <div class="goal-box-title">
                                        <div class="goal-left">
                                            <span>2</span>
                                        </div>
                                        <div class="goal-right">
                                            <h5>Design Curriculum</h5>
                                        </div>
                                    </div>
                                    <p>Led the development of a well-rounded curriculum, specifically with UI/UX design.</p>
                                </div>
                            </div>
    
                            <div class="col-md-4">
                                <div class="goal-box">
                                    <div class="goal-box-title">
                                        <div class="goal-left">
                                            <span>3</span>
                                        </div>
                                        <div class="goal-right">
                                            <h5>Daily Check-ins</h5>
                                        </div>
                                    </div>
                                    <p>Created a system using Trello for daily check-ins with the coaches in order to understand their progress and updates</p>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="engagement">
        <div class="container">
            <div class="engagement-head">
                <div class="engagement-top">
                    <span>Team Engagement</span>
                    <p>As a firm believer in the power of collaboration, I've consistently worked to create an environment where team members thrive, bringing their unique strengths to the forefront. Effective team engagement, for me, goes beyond conventional leadership – it's about inspiring, nurturing creativity, and collaborating. <span> Here are a few impactful ways I've approached team engagement:</span></p>
    
                </div>

                <div class="engagement-main">
                    <div class="box-photo">
                        <img src="images/mdi_talk.png" alt="">
                    </div>
                    <div class="box-text">
                        <h3>Clear Communication</h3>
                        <p>Through transparent and effective dialogue,<span> I ensure that every team member is aligned with project goals, timelines, and expectations.</span> By fostering an environment of open conversation, I've nurtured trust and empowered team members to contribute their ideas and address challenges proactively.</p>
                    </div>
                </div>
                <div class="engagement-main-2">
                    <div class="box-photo-2">
                        <img src="images/Vector.png" alt="">
                    </div>
                    <div class="box-text-2">
                        <h3>Milestones</h3>
                        <p>From small victories to major accomplishments, each milestone serves as a testament to the collective efforts of the team. <span>I organize moments of celebration, whether through team gatherings, shout-outs, or personalized acknowledgments,</span> to commend the dedication and hard work that drive our projects forward.</p>
                    </div>
                </div>
                <div class="engagement-main-3">
                    <div class="box-photo-3">
                        <img src="images/Vector-3.png" alt="">
                    </div>
                    <div class="box-text-3">
                        <h3>Active Listening</h3>
                        <p>I've cultivated a practice of genuine and attentive listening, valuing the perspectives, ideas, and concerns of every team member. By actively seeking out their insights, I've fostered an environment where everyone feels heard and valued. This exemplifies my commitment to creating a culture of open dialogue, continuous improvement, and collective growth.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="curriculum">
        <div class="container">
            <div class="curriculum-main">
                <span>Design Curriculum</span>
                <p><span>As a project manager, I undertook the critical responsibility of designing a comprehensive UI/UX design curriculum and leading engaging design workshops.</span> This endeavor not only showcased my creative vision but also highlighted my ability to seamlessly navigate between strategic planning and hands-on facilitation.</p>
                  
                <img src="images/Group 17.png" alt="">

                
                <p><span>I facilitated workshops, guiding participants through the nuances of design processes, wire framing, prototyping, and user testing.</span> By fostering a dynamic and interactive learning environment, I encouraged participants to apply theoretical concepts in real-world scenarios, transforming learning into tangible skill acquisition. </p>

                <p>To be more specific, my workshops centered around teaching this individuals the importance of using Figma and being able to collaborate closely with their developer. Being able to constantly take feedback and incorporate it into their designs was a key factor towards improvement this summer. </p>

                <p>The UI/UX designers in the team had to design a logo, then creating wire frames leading to an MVP where in the end, they would design a full pitch deck. Here is an example of one of the project I assisted.</p>

                <h4>Vape Alert</h4>
                <img src="images/Group 18.png" alt="">

                <p>A project that I heavily focused on as a project manager at the program was called Vape Alert. <span> Vape Alert was created because it was discovered, after extensive research that 1 in 7 high schoolers nationwide are vaping in highschool restrooms during school hours,</span> which causes disruptions to other highschoolers.</p>

                <p>The solution, creating a vape detector that schools can place in restrooms that would immediately notify school staff as soon as HCHO is detected. The UI was extremely thoughtful as we focused on giving everything to the user in one screen. <span>We want users to simply be able to open the app and immediately see the detection levels on the first screen of the app.</span> </p>
                
                <p>I had the honor of being a lead for this group, specifically working close with the designer of the group. After many long nights, messaging across slack and making constant iterations to the designs, we finally had an MVP. </p>

                <p>We faced many issues when creating this mobile application, specifically what color scheme we want to use. Eventually, after much product testing, we discovered that various potential users really like the dark tones of the app. The bright red was used to highlight a variety of features such as notifications, up to date statistics, and HCHO levels. </p>

                <h4>Vape Detector Hardware</h4>
                <p>Along with the mobile application that users were given, there was a hardware component to the application which would be installed in restrooms. This hardware was called the vape detector and would feed users information based of gas levels in the restroom. After working closely with the designer, we had a prototype made on Fusion 360. </p>
                
                <div class="items">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="iteam-photo">
                                <img src="images/Group 19.png" alt="">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="iteam-text">
                                <p>Here are the first couple of prototypes made for the vape detector. As you can see the shape was made to follow the tradition design of a smoke detector. The differences in the product? We wanted to use 3D modeling in order to print out the detector. </p>
                                <p><span>We ran into multiple errors during our 3D printing process.</span> At times, we had to make pivots due to the sizing of our product. In one instance, the model printed out so tiny that the top would not fit inside the actual case to seal the top. </p>
                                <p>We went in and made changes, even reaching out to professional 3D modelers to assist us in measurements. We kept iterating, we kept coming up with different solutions to make sure that this product printed out perfect to size in order to satisfy the goals and requirements. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <p>Finally, the week before Demo Day, when this group was going to present in front of a panel of tech experts, the MVP’s were ready. This included the mobile application, the 3D printed smoke detector with all sensors installed, and the pitch. </p>

                <img src="images/Group 20.png" alt="">

                <p>Finally, the week before Demo Day, when this group was going to present in front of a panel of tech experts, the MVP’s were ready. This included the mobile application, the 3D printed smoke detector with all sensors installed, and the pitch. </p>

                <h4>Vape Alert Presentation</h4>

                <img src="images/Group 21.png" alt="">

                <p>Though, we were not finished. I took on an important role by guiding the team in crafting an impactful pitch deck – a presentation that encapsulated their innovation, goals, and value proposition within three minutes. This challenge demanded more than just communication; it required <span>an understanding of their product and business model.</span> I encouraged the team to delve deep, not only into the technical aspect of the 3D printed smoke detector but also into the purpose and potential impact. Ultimately, it was not just about presenting a product; it was about sharing a vision, inviting others to believe in it, and inspiring action.</p>
                <p>This team won the competition, raising $5000.00 dollars in seed money to continue producing and working on their product. </p>
                <p><span>The setbacks we encountered were opportunities for growth,</span> and the final product they presented at Demo Day was not just a technical achievement but a symbol that these students could face adversity and challenge the labels placed by society.</p>
            </div>
        </div>
    </section>
    
    <section id="daily">
        <div class="container">
            <div class="daily-main">
                <span>Daily Check-ins</span>
                <p>Recognizing the role that effective communication plays in a collaborative project, <span>I managed the practice of daily check-ins with our coaches.</span> </p>
                <p>The daily check-ins were more than just status updates; they were a platform for alignment, troubleshooting, and collective growth. By engaging with our coaches regularly, I ensured that every team member was on the same page and working towards a common goal. These interactions <span>allowed me to swiftly address challenges, brainstorm solutions, and celebrate victories in at the end of each day.</span></p>
                
                <h4>Trello</h4>
                <p>I innovatively established a Trello-based communication system. At the cend of each day, this system became a placed where I engaged with our coaches, extracting valuable insights by asking a set of four questions. These questions served as a compass, guiding our understanding of project progress, coach well-being, and potential roadblocks.</p>
            </div>
            
            <div class="daily-all-box">
                <h4>The 4 Questions</h4>
                <div class="row">
                    <div class="col-md-12">
                        <div class="daily-box">
                            
                            <div class="daily-left">
                                <span>1</span>
                            </div>
                            <div class="daily-right">
                                <h5>Expectations</h5>
                                <p>For this section we want you keep note if our LILs are meeting the TXT expectations. We encourage you to comment anything you believe the Project managers need to keep a tab on.</p>
                            </div>
                         
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="daily-box">
                            
                            <div class="daily-left">
                                <span>2</span>
                            </div>
                            <div class="daily-right">
                                <h5>Team Check up</h5>
                                <p>What challenges did your team face today? What is being done to hurdle those challenges? Please give an individual update for each student. </p>
                            </div>
                         
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="daily-box">
                            
                            <div class="daily-left">
                                <span>3</span>
                            </div>
                            <div class="daily-right">
                                <h5>Coaches Check-up</h5>
                                <p>This is your opportunity to let your cohort managers and leadership team to know about any questions you have about the program, team, etc.</p>
                            </div>
                         
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="daily-box">
                            
                            <div class="daily-left">
                                <span>4</span>
                            </div>
                            <div class="daily-right">
                                <h5>Mental Health</h5>
                                <p>Please respond using a scale 1 - 10, accompanied by a one sentence follow up. Please let us know if there is anything that is affecting your mental health, workload as a coach, or your team's mental health.</p>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="approach">
        <div class="container">
            <div class="approach-main">
                
                <p>Through this strategic approach, I not only assessed the technical aspects of each team's journey but also discovered more information about the teams dynamics. <span> The four questions were a gateway to understanding the challenges teams encountered, understanding the progress of each students and support.</span> Equally important, this system extended beyond the immediate scope of the project by offering coaches a platform to share their experiences and concerns outside the program's confines, such as any mental health support.</p>

                <img src="images/Group 22.png" alt="">

                <p>Once the coaches submitted their daily check in at the end of the day, I analyzed the coaches' responses in which I gained a holistic perspective on their coaching dynamics, identifying trends, and crafting tailored solutions. This data-driven insight empowered me to refine our approach, adapt to evolving challenges, and offer personalized guidance to each coach.</p>

                <p>This system of engagement didn't just allow for team transparency – it facilitated a symbiotic relationship, creating an atmosphere of trust and mutual support. It exemplified my belief that effective project management extends beyond tasks; it embraces human connection and well-being as pivotal components of success. <span> This system showcases my dedication to innovation in project management, where thoughtful strategies amplify collaboration, empower coaches, and steer projects toward transformative outcomes.</span></p>
             
            </div>
        </div>
    </section>

    <section id="reflection">
        <div class="container">
            <div class="reflection-top">
                <h4>Reflection</h4>
            
                <div class="reflection-main">
                    <span>My Wins</span>
                    <div class="reflection-all-box">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="reflection-box">
                                    <div class="reflection-box-title">
                                        <div class="reflection-left">
                                            <span>1</span>
                                        </div>
                                        <div class="reflection-right">
                                            <h5>Effective Communication</h5>
                                        </div>
                                    </div>
                                    <p>Honed my ability to analyze data-driven insights and transform them into actionable strategies</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="reflection-box">
                                    <div class="reflection-box-title">
                                        <div class="reflection-left">
                                            <span>2</span>
                                        </div>
                                        <div class="reflection-right">
                                            <h5>Trello System</h5>
                                        </div>
                                    </div>
                                    <p>My initiative exemplified my adaptability and innovative thinking in devising solutions in project management</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="reflection-box">
                                    <div class="reflection-box-title">
                                        <div class="reflection-left">
                                            <span>3</span>
                                        </div>
                                        <div class="reflection-right">
                                            <h5>Collaboration</h5>
                                        </div>
                                    </div>
                                    <p>I did not just manage tasks; I empowered people, encouraged growth, and nurtured collaboration.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h4>What I Would Do Differently</h4>

                <p>Reflecting on this experience, I am fueled by the desire for continuous improvement and growth. Looking ahead, <span>an area that I would improve on is having more real time interaction with my students.</span> While email and occasional video calls were standard, I observed a lack of real-time interaction and a disjointed flow of information. This led to delayed responses, miscommunications, and a potential loss of energy among team members.</p>
                <p> <span>I also aim to set clear boundaries between work and personal life.</span> This involves defining specific work hours and refraining from engaging in project-related tasks beyond those times. By creating a structured framework, I safeguard valuable time for relaxation, hobbies, and spending quality moments with loved ones.</p>

                <h4>Final Reflection</h4>
                <p><span>This internship taught me the skills of fostering effective communication, not only to convey information but to connect, inspire, and facilitate solutions.</span> Not only was I teaching these young entrepreneurs the importance of being a leader in their community, but I also learned from them. Many of these young students had rough backgrounds, but when you show them that they have a place in the world of technology, you can see the ambition in their eyes. As a person of color, I saw that a Hispanic male from South LA can one day work at a tech company.</p>

                <p>In essence, this journey has solidified my dedication to project management, one that weaves together technical proficiency, innovative strategies, and a deep understanding of the human dynamics that drive projects to new heights. <span> As I move forward, I carry these lessons with me, each experience is a stepping stone toward further mastering the skill of collaboration and impactful project management.</span></p>
            </div>    
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-social">
                        <p>Made by Luis Cristobal</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-details">
                    <p>"Every great design begins with an even better story." </p>
                    <P>- Lorinda Mamo</P>
                </div>
                
            </div>
        </div>
    </section>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>